{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "oderwat.indent-rainbow",
        "meezilla.json",
        "gruntfuggly.todo-tree"
    ]
}